CLIENT_URL = http://localhost:3000

PORT = 3030

DATABASE_URL = mongodb+srv://Ahmed:as1me2ba3ah4@general.tvcem8b.mongodb.net/pets-cta?retryWrites=true&w=majority

SESSION_SECRET = secret

Email_PASS = qpsdxxubzyfoaxzd

ACCESS_TOKEN_SECRET = 95e390db694ffde82363eeedf54256c058087690ce6a92549af335191e3916c5

GOOGLE_CLIENT_ID = 44309036626-47hb9pqcupptc5cknt3kuqmu24e9n3io.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
